plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'file_dir_helper'
    groupId = 'com.github.aakumykov'
    versionCode = 2
    versionName = "0.0." + versionCode
}

android {
    namespace = groupId + '.' + artifactId
    compileSdk 21

    defaultConfig {
        minSdk 21
        targetSdk 21

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.annotation:annotation:1.6.0"


//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}
